Name=HipChat
Description=A HipChat smiley theme
Icon=hipchat-1414029020.png
Author=Petko Bordjukov

[XMPP]
scumbag-1413684123.png (scumbag)
heygirl-1413684451.png (heygirl)
truestory-1413920318.png (truestory)
pirate-1413932391.png (pirate)
poo-1413932426.png (poo)
beer-1414022661.png (beer)
tree-1414022753.png (tree)
rudolph-1414022810.png (rudolph)
santa-1414022839.png (santa)
kwanzaa-1414022870.png (kwanzaa)
menorah-1414022898.png (menorah)
cornelius-1414022924.png (cornelius)
rageguy-1414022976.png (rageguy)
troll-1414023002.png (troll)
fu-1414023026.png (fu)
yey-1414023049.png (yey)
foreveralone-1414023140.png (foreveralone)
washington-1414023164.png (washington)
cereal-1414023343.png (cereal)
content-1414023392.png (content)
lol-1414023491.png (lol)
megusta-1414023519.png (megusta)
okay-1414023544.png (okay)
omg-1414023574.png (omg)
sadtroll-1414023623.png (sadtroll)
seamoz-1414023675.png (seamoz)
shamrock-1414023710.png (shamrock)
greenbeer-1414023735.png (greenbeer)
ohcrap-1414023779.png (ohcrap)
arrington-1414023805.png (arrington)
fuckyeah-1414023828.png (fuckyeah)
basket-1414023854.png (basket)
bunny-1414023876.png (bunny)
cadbury-1414023926.png (cadbury)
chocobunny-1414023949.png (chocobunny)
ducreux-1414023991.png (ducreux)
android-1414024011.png (android)
cake-1414024030.png (cake)
rebeccablack-1414024054.png (rebeccablack)
pbr-1414024081.png (pbr)
dosequis-1414024105.png (dosequis)
areyoukiddingme-1414024355.png (areyoukiddingme)
disapproval-1414024448.png (disapproval)
pumpkin-1414024641.png (pumpkin)
ghost-1414024665.png (ghost)
candycorn-1414024689.png (candycorn)
stare-1414024815.png (stare)
allthethings-1414024836.png (allthethings)
wat-1414024905.png (wat)
dealwithit-1414024955.gif (dealwithit)
nothingtodohere-1414025069.png (nothingtodohere)
orly-1414025090.png (orly)
hipster-1414025113.png (hipster)
ashton-1414025136.png (ashton)
chompy-1414025208.gif (chompy)
fry-1414025241.png (fry)
dance-1414025267.gif (dance)
atlassian-1414025304.png (atlassian)
drevil-1414025327.png (drevil)
ohgodwhy-1414025393.png (ohgodwhy)
ceilingcat-1414025417.png (ceilingcat)
pingpong-1414025441.png (pingpong)
tea-1414025463.png (tea)
awthanks-1414025485.png (awthanks)
ninja-1414025554.png (ninja)
fwp-1414025600.png (fwp)
firstworldproblems-1414025630.png (firstworldproblems)
notsureifgusta-1414025677.png (notsureifgusta)
success-1414025948.png (success)
iseewhatyoudidthere-1414026019.png (iseewhatyoudidthere)
cerealspit-1414026180.png (cerealspit)
bitbucket-1414026211.png (bitbucket)
jira-1414026250.png (jira)
obama-1414026271.png (obama)
trump-1414026327.png (trump)
grumpycat-1414026366.png (grumpycat)
confluence-1414026387.png (confluence)
yougotitdude-1414026430.gif (yougotitdude)
continue-1414026510.png (continue)
failed-1414026532.png (failed)
successful-1414026553.png (successful)
unknown-1414026584.png (unknown)
branch-1414026601.png (branch)
gtfo-1414026923.png (gtfo)
huh-1414026942.png (huh)
turkey-1414028694.png (turkey)
stash-1414028743.png (stash)
nextgendev-1414028778.png (nextgendev)
hodor-1414028801.png (hodor)
arya-1414028821.png (arya)
tyrion-1414028850.png (tyrion)
jaime-1414028872.png (jaime)
ned-1414028897.png (ned)
jonsnow-1414028921.png (jonsnow)
daenerys-1414028947.png (daenerys)
tywin-1414028997.png (tywin)
hipchat-1414029020.png (hipchat)
doge-1414029048.png (doge)
whynotboth-1414029073.gif (whynotboth)
mindblown-1414029295.gif (mindblown)
tableflip-1414031937.png (tableflip)
shrug-1414032234.png (shrug)
badpokerface-1414089953.png (badpokerface)
pokerface-1414090721.png (pokerface)
boom-1414103101.gif (boom)
coffee-1414375635.png (coffee)
vote-1415153517.png (vote)
awyeah-1417750835.png (awyeah)
badass-1417750950.png (badass)
badjokeeel-1417751014.png (badjokeeel)
bumble-1417751030.png (bumble)
caruso-1417751051.png (caruso)
challengeaccepted-1417751095.png (challengeaccepted)
chewie-1417751139.png (chewie)
chucknorris-1417751159.png (chucknorris)
clarence-1417751942.png (clarence)
derp-1417751963.png (derp)
dumb-1417751988.png (dumb)
facepalm-1417752010.png (facepalm)
fonzie-1417752102.png (fonzie)
freddie-1417752152.png (freddie)
gangnamstyle-1417752182.gif (gangnamstyle)
gates-1417752311.png (gates)
jobs-1417752336.png (jobs)
goodnews-1417752451.png (goodnews)
haveaseat-1417752572.png (haveaseat)
heart-1417752586.png (heart)
ilied-1417752608.png (ilied)
indeed-1417752694.png (indeed)
itsatrap-1417752711.png (itsatrap)
jackie-1417752827.png (jackie)
kennypowers-1417752920.png (kennypowers)
krang-1417752938.png (krang)
lincoln-1417752959.png (lincoln)
lolwut-1417753079.png (lolwut)
notbad-1417754112.png (notbad)
notsureif-1417754143.png (notsureif)
philosoraptor-1417754200.png (philosoraptor)
present-1417754218.png (present)
reddit-1417754241.png (reddit)
romney-1417754260.png (romney)
sadpanda-1417754292.png (sadpanda)
samuel-1417754316.png (samuel)
skyrim-1417754336.png (skyrim)
sweetjesus-1417754353.png (sweetjesus)
taft-1417754373.png (taft)
twss-1417754388.png (twss)
wtf-1417754405.png (wtf)
yodawg-1417754419.png (yodawg)
yuno-1417754433.png (yuno)
zoidberg-1417754444.png (zoidberg)
awesome-1417754492.png (awesome)
aww-1417754503.png (aww)
awwyiss-1417754513.png (awwyiss)
badtime-1417754523.png (badtime)
bicepleft-1417754567.png (bicepleft)
bicepright-1417754576.png (bicepright)
borat-1417754598.png (borat)
carl-1417754606.png (carl)
catchemall-1417754614.png (catchemall)
chef-1417754621.png (chef)
cookie-1417754631.png (cookie)
corpsethumb-1417754640.png (corpsethumb)
disappear-1417754650.gif (disappear)
doh-1417755734.png (doh)
donotwant-1417755746.png (donotwant)
downvote-1417755753.png (downvote)
drool-1417755763.png (drool)
evilburns-1417755772.png (evilburns)
excellent-1417755785.png (excellent)
feelsbadman-1417755795.png (feelsbadman)
feelsgoodman-1417755815.png (feelsgoodman)
finn-1417755835.png (finn)
ftfy-1417755844.png (ftfy)
giggity-1417755851.png (giggity)
goldstar-1417755861.png (goldstar)
haha-1417755876.png (haha)
huehue-1417755882.png (huehue)
hugefan-1417755893.png (hugefan)
meh-1417755922.png (meh)
motherofgod-1417755937.gif (motherofgod)
nice-1417756761.png (nice)
noidea-1417756770.png (noidea)
notit-1417756777.png (notit)
ohmy-1417756786.png (ohmy)
paddlin-1417756794.png (paddlin)
rockon-1417756812.gif (rockon)
salute-1417756826.png (salute)
sap-1417756835.png (sap)
standup-1417756844.gif (standup)
taco-1417756862.png (taco)
thatthing-1417756953.png (thatthing)
theyregreat-1417756964.png (theyregreat)
toodamnhigh-1417756973.png (toodamnhigh)
unacceptable-1417756981.png (unacceptable)
upvote-1417756989.png (upvote)
waiting-1417756997.gif (waiting)
whoa-1417757013.png (whoa)
yeah-1417757020.png (yeah)
youdontsay-1417757028.png (youdontsay)
joffrey-1417760026.png (joffrey)
rainicorn-1417807924.png (rainicorn)
jake-1417807978.png (jake)
celeryman-1418247558.gif (celeryman)
bigsmile.png :D :-D
gasp.png :o
sealed.png :Z
tongue.png :p
winktongue.png ;p
angry.png >:-(
cool.png 8) 8-)
cry.png :'(
frown.png :(
footinmouth.png :#
embarrassed.png (embarrassed)
innocent.png O:)
kiss.png :-*
oops.png (oops)
slant.png :\
smile.png :) :-) =)
straightface.png :|
thumbs_down.png (thumbsdown)
thumbs_up.png (thumbsup)
wink.png ;) ;-)
